# TextBlitz

./: INSTRUCTIONS.md  README.md  TextBlitz.sln  prompt.txt
.github/workflows/: build.yml
src/TextBlitz/: App.xaml  App.xaml.cs  TextBlitz.csproj
src/TextBlitz/Assets/: firebase-login.html  icon.txt  stripe-checkout.html
src/TextBlitz/Converters/: BoolToVisibilityConverter.cs
src/TextBlitz/Data/: DatabaseService.cs
src/TextBlitz/Helpers/: Win32.cs
src/TextBlitz/Models/: AppSettings.cs  ClipboardItem.cs  FormattingMode.cs  SavedList.cs  Snippet.cs  UserProfile.cs
src/TextBlitz/Services/Billing/: BillingService.cs  StripeConfig.cs
src/TextBlitz/Services/Clipboard/: ClipboardWatcher.cs  PasteEngine.cs
src/TextBlitz/Services/Firebase/: FirebaseAuthService.cs  FirestoreSyncService.cs
src/TextBlitz/Services/Hotkeys/: GlobalHotkeyManager.cs
src/TextBlitz/Services/Snippets/: PromptDialog.xaml  PromptDialog.xaml.cs  SnippetExpansionService.cs
src/TextBlitz/ViewModels/: AuthViewModel.cs  ClipboardTrayViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SnippetManagerViewModel.cs  SnippetPickerViewModel.cs
src/TextBlitz/Views/: ClipboardTrayWindow.xaml  ClipboardTrayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnippetManagerWindow.xaml  SnippetManagerWindow.xaml.cs  SnippetPickerWindow.xaml  SnippetPickerWindow.xaml.cs
